BLUE	RED
24
RECT 		0	158	181	763	406	BLUE	YELLOW
CIRCLE 		1	761	182	785	170	BLUE	BLACK
CIRCLE 		2	763	404	774	422	BLUE	BLACK
CIRCLE 		3	161	183	189	164	BLUE	BLACK
CIRCLE 		4	158	403	189	390	BLUE	BLACK
TRIANGLE	5  	192	181	733	182	453	75	BLUE	ORANGE
TRIANGLE	6  	157	217	156	367	55	275	BLUE	GREEN
TRIANGLE	7  	190	405	742	406	417	494	BLUE	ORANGE
TRIANGLE	8  	765	208	765	382	853	310	BLUE	GREEN
HEXAGON 	9	889	210	BLUE	BLACK
HEXAGON 	10	885	440	BLUE	BLUE
SQUARE 		11	59	129	BLUE	BLUE
SQUARE 		13	65	530	BLUE	ORANGE
SQUARE 		14	581	552	BLUE	YELLOW
SQUARE 		15	1087	178	BLUE	BLUE
SQUARE 		16	1061	354	BLUE	ORANGE
SQUARE 		17	1070	509	BLUE	BLUE
CIRCLE 		18	205	536	285	533	BLUE	RED
CIRCLE 		19	213	87	225	113	BLUE	RED
CIRCLE 		20	701	99	701	99	BLUE	NOT_FILLED
CIRCLE 		21	725	112	790	110	BLUE	RED
RECT 		22	20	323	81	418	BLUE	RED
RECT 		23	672	515	809	573	BLUE	RED
RECT 		24	274	73	417	138	BLUE	BLUE
