BLACK	BLUE
18
TRIANGLE	2  	102	209	142	342	26	344	RED	BLACK
SQUARE 		1	822	194	150	RED	BLACK
HEXAGON 	5	642	342	100	BLUE	BLACK
RECT 		3	732	272	1212	396	BLUE	GREEN
CIRCLE 		0	393	318	561	226	BLACK	RED
HEXAGON 	4	130	473	100	BLUE	GREEN
TRIANGLE	6  	937	465	1096	566	840	553	BLUE	ORANGE
SQUARE 		7	159	158	150	BLUE	ORANGE
RECT 		8	1018	184	1145	251	BLUE	ORANGE
CIRCLE 		9	1126	102	1113	127	GREEN	YELLOW
HEXAGON 	10	564	489	100	BLUE	YELLOW
CIRCLE 		11	264	518	290	526	BLUE	YELLOW
SQUARE 		12	649	167	150	BLUE	YELLOW
RECT 		13	739	401	1185	463	BLACK	YELLOW
SQUARE 		14	402	299	150	BLACK	BLUE
CIRCLE 		15	503	128	544	91	BLACK	BLUE
RECT 		16	945	91	1077	166	BLACK	BLUE
RECT 		17	916	177	1009	266	BLACK	BLUE
