BLUE	GREEN
20
RECT 		1	91	118	841	438	BLUE	YELLOW
SQUARE 		2	175	178	90	BLUE	BLACK
SQUARE 		3	221	430	90	BLUE	BLACK
SQUARE 		4	417	218	90	BLUE	BLACK
SQUARE 		5	741	253	90	BLUE	GREEN
HEXAGON 	6	432	405	100	BLUE	GREEN
CIRCLE 		7	962	222	895	191	BLUE	RED
TRIANGLE	8  	55	348	77	264	234	319	BLUE	ORANGE
SQUARE 		9	947	438	90	BLUE	RED
SQUARE 		10	641	467	90	BLUE	RED
HEXAGON 	11	593	212	100	BLUE	RED
RECT 		12	1068	349	1196	144	BLUE	BLUE
RECT 		13	157	523	331	546	BLUE	BLUE
CIRCLE 		14	298	285	265	264	BLUE	BLUE
SQUARE 		15	49	179	90	BLUE	BLUE
TRIANGLE	16  	771	485	767	378	1085	498	BLUE	BLACK
SQUARE 		17	1079	429	90	BLUE	GREEN
SQUARE 		18	552	555	90	BLUE	GREEN
SQUARE 		19	93	478	90	BLUE	GREEN
SQUARE 		20	896	130	90	BLUE	GREEN
